# Thanks brocc :mwah:

[versions]
# Tooling
checker-qual = "3.11.0"

# Google
guava = "21.0"
gson = "2.8.0"
guice = "5.0.1"

# Incendo
cloud = "1.4.0"

# Kyori
adventure-core = "4.7.0"
adventure-platform = "4.0.0-SNAPSHOT"
minimessage = "4.1.0-SNAPSHOT"

# Bukkit
paper = "1.16.5-R0.1-SNAPSHOT"

# Corn
corn = "2.1.0"

[libraries]
# Tooling
checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }

# Google
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guice-core = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guice-assisted = { group = "com.google.inject.extensions", name = "guice-assistedinject", version.ref = "guice" }
# Incendo
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloud-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

# Kyori
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-core" }
adventure-platform = { group = "net.kyori", name = "adventure-platform-api", version.ref = "adventure-platform" }
adventure-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }
minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "minimessage" }

# Bukkit
paper = { group = "com.destroystokyo.paper", name = "paper-api", version.ref = "paper" }

# Corn
corn-core = { group = "broccolai.corn", name = "corn-core", version.ref = "corn" }
corn-paper = { group = "broccolai.corn", name = "corn-paper", version.ref = "corn" }
corn-adventure = { group = "broccolai.corn", name = "corn-adventure", version.ref = "corn" }

[bundles]
guice = ["guice-core", "guice-assisted"]
corn = ["corn-core", "corn-paper", "corn-adventure"]
