metadata = {
  format = { version = "1.0" }
  polyglot-extensions = [plugins]
}

plugins = {
  "net.kyori.indra" = "2.0.5"
  "net.kyori.indra.checkstyle" = "2.0.5"
  "com.github.johnrengelman.shadow" = "7.0.0"
  "org.jetbrains.dokka" = "1.4.20"
  "com.ncorti.ktfmt.gradle" = "0.6.0"
  "com.diffplug.spotless" = "5.14.0"
  "xyz.jpenilla.run-paper" = "1.0.3"
}

versions = {
  # Misc
  bluetils = "1.0.0"

  # Tooling
  checker-qual = "3.14.0"

  # Minecraft
  adventure = "4.8.1"
  paper = "1.17.1-R0.1-SNAPSHOT"
  interfaces = "1.0.0-SNAPSHOT"
  minimessage = "4.1.0-SNAPSHOT"

  # DB
  hikari = "5.0.0"
  lettuce = "6.1.4.RELEASE"
  jdbi = "3.21.0"
  cloud = "1.5.0"
  postgresql = "42.2.23"

  # Google
  guava = "21.0"
  gson = "2.8.0"
  guice = "5.0.1"

  # Corn
  corn = "2.3.0-SNAPSHOT"

}

dependencies = {
  # Tooling
  checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }

  # Google
  guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
  gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
  guice-core = { group = "com.google.inject", name = "guice", version.ref = "guice" }
  guice-assisted = { group = "com.google.inject.extensions", name = "guice-assistedinject", version.ref = "guice" }

  # Minecraft
  adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
  minimessage = { group = "net.kyori", name="adventure-text-minimessage", version.ref="minimessage" }
  paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
  interfaces-paper = { group = "org.incendo.interfaces", name = "interfaces-paper", version.ref = "interfaces"}
  cloud-paper = { group = "cloud.commandframework", name = "cloud-paper" , version.ref = "cloud" }

  # DB
  postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

  # Corn
  corn-core = { group = "broccolai.corn", name = "corn-core", version.ref = "corn" }
  corn-paper = { group = "broccolai.corn", name = "corn-paper", version.ref = "corn" }
  corn-adventure = { group = "broccolai.corn", name = "corn-adventure", version.ref = "corn" }

  bluetils-paper = { group = "dev.kscott.bluetils", name = "bluetils-paper", version.ref = "bluetils" }
}

bundles = {
    guice = [guice-assisted, guice-core]
    corn = [corn-core, corn-paper, corn-adventure]
}
